server.port=8888

#spring.security.user.name = suhail
#spring.security.user.password =password

spring.datasource.url=jdbc:mysql://localhost:3306/sec-db
spring.datasource.username=root
spring.datasource.password=Mysql@3083
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
